///self join ////

SELECT a.id as id,a.name as categories,b.name as parent_cat FROM categories a LEFT JOIN categories b on a.parent_id = b.id;

///self join in laravel////

$categories = DB::table('categories as a')
                          ->select('a.id as id','a.image as image','a.name as name','b.name as parent_cat')
                          ->leftjoin('categories as b','a.parent_id', '=', 'b.id')
                          ->orderBy('id', 'DESC')
                          ->paginate(10);



/// laravel blade if else shorthand ///

{{ $var === "hello" ? "Hi" : "Goodbye" }}

{{ $var === "hello" ? "Hi" : "Goodbye" else if $var ==="howdie ? "how" : "Goodbye""}}

{{  $var === "hello" ? "Hi" : ($var ==="howdie ? "how" : "Goodbye") }}

/// php if else shorthand///

echo empty($address['street2']) ? 'empty' : 'not empty';

/// laravel select with value ///

<select name="type" class="form-control" required>
    <option value="text" {{ old('type') == "text" ? "selected" : "" }}>Text</option>
    <option value="number" {{ old('type') == "number" ? "selected" : "" }}>Number</option>
    <option value="color" {{ old('type') == "color" ? "selected" : "" }}>Color</option>

</select>

/// laravel like search ///

$categories->where('a.name','like','%'.$request->keyword.'%');


/// laravel check request method///

if ($request->method() == 'POST') 
{

}


/// laravel elequent update ///

use App\Models\Flight;
 
$flight = Flight::find(1);
 
$flight->name = 'Paris to London';
 
$flight->save();

/// laravel db update ///

$affected = DB::table('users')
              ->where('id', 1)
              ->update(['votes' => 1]);

/// laravel insert or update ///

DB::table('users')
    ->updateOrInsert(
        ['email' => 'john@example.com', 'name' => 'John'],
        ['votes' => '2']
    );


///laravel insert db///
DB::table('users')->insert([
    'email' => 'kayla@example.com',
    'votes' => 0
]);

$flight = new Flight;
 
$flight->name = $request->name;

$flight->save();



///laravel delete ///
Category::find($id)->delete();
$deleted = DB::table('users')->where('id', 100)->delete();    

/// laravel validation ///

         $request->validate([
                'cat_name' => 'required|unique:categories|max:255',
                'parent_cat' => 'nullable|integer',
                'iamge_file' => 'nullable|mimes:png,jpeg,jpg|max:2048',
            ],
            [],
            [
               'cat_name' => "category name",
               'iamge_file' => "Image"
            ]);


$validator = Validator::make($data, [
    'toppings' => [
        'required',
        Rule::notIn(['sprinkles', 'cherries']),
    ],
]);



if (!$validator->fails())
{
    
}

/// laravel validation error ///

$errors->all()


@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

$validator->errors()->first()


/// laravel file upload ///

$file_name = NULL;

if(isset($request->iamge_file))
{
  $file_name = time().'.'.$request->iamge_file->extension(); 
  $request->iamge_file->move(public_path('uploads'), $file_name);

}

/// laravel file upload to storage///
$path = $request->file('iamge_file')->store('public');
$file_name = $request->iamge_file->hashName(); 
 
return $path;

$file_name = time().'.'.$request->iamge_file->extension(); 
$path = $request->file('iamge_file')->storeAs('public',$file_name);

/// laravel get storage path///
<img src="{{asset('storage/uploads/cat_image/'.$category->image)}}" height="20" width="20">


/// laravel search with pagination///

$categories = DB::table('categories as a')
                          ->select('a.id as id','a.image as image','a.name as name','b.name as parent_cat','a.parent_id as parent_id')
                          ->leftjoin('categories as b','a.parent_id', '=', 'b.id');
                          if($request->keyword) 
                          {
                            $categories->where('a.name','like','%'.$request->keyword.'%');
                          }
         $categories = $categories->orderBy('id', 'DESC')->paginate(5);
        
                          
        $data = ["categories" => $categories];
        if($request->keyword) 
          {
            $data['keyword'] = $request->keyword;
            $data['categories']->appends(['keyword' => $request->keyword]);
          }

/// laravel redirect ///

return back();

return back()->with('success_msg','Unit added');

return redirect()->back()->with('message', 'IT WORKS!');

return redirect()->route('admin.category_list')->with('message','Category has been deleted');

return redirect('admin/home')->with('message','Category has been deleted');


///laravel delete method ///

<a href="{{route('attribute.edit',$attribute->id)}}">edit</a>/<a onclick="event.preventDefault();
if(confirm('Are you sure you want to delete this attribute?'))
{
document.getElementById('delete-form-{{$attribute->id}}').submit();
}
else
{
return;
}
">delete</a>
<form id="delete-form-{{$unit->id}}" action="{{ route('unit.destroy',$unit->id) }}" method="POST" class="d-none">
    @method('DELETE')
    @csrf
</form>


/// laravel without middleware ///

Route::post('/product/change_attribute',   'App\Http\Controllers\admin\ProductController@search_product_by_attribute')
    ->withoutMiddleware([VerifyCsrfToken::class])->name('change_attribute');

/// ajax form data ///

 let form_data = $('#form').serialize();
 let form_data = $('#form').serializeArray();    


/// basic ajax ///
 
  let form_data = $('#form').serialize();
 $.ajax({
         type : "post",
         url : "https://example.com/api/submit",
         data : form_data,
         success : function(response)
         {
           console.log(response);
         }
       })       

///javascript form serialize ///

let form_data = $('#variable_product_form').serialize();

///javascript new form data ///



$.ajax({
         url: "ajaxupload.php",
   type: "POST",
   data:  new FormData(this),
   contentType: false,
         cache: false,
   processData:false,
   
   success: function(data)
      {
    if(data=='invalid')
    {
     
    },
     error: function(e) 
      {
    $("#err").html(e).fadeIn();
      }          
    });

/// laravel json response///

return response()->json(['status' => true,'message' => 'product list with pagination', 'data' => $data]);

/// try catch ///

try {


} 
catch (Exception $e) 
{

 return response()->json(['status' => false,'message' => 'internal error', 'data' => null],500);  

}

/// laravel pagination in view ///

{{ $products->links('admin.pagination') }}


/// laravel auth ///

composer require laravel/ui:*

php artisan ui:auth (without css) / php artisan ui vue --auth (with css)

npm install

npm run build

/// laravel success message and error message ///

@if(session('success_msg'))
<p><font color="green">{{session('success_msg')}}</font></p>
@endif
@foreach ($errors->all() as $message)
<p><font color="red">{{$message}}</font></p>
@endforeach


<input id="title"
    type="text"
    name="title"
    class="@error('title') is-invalid @enderror">
 
@error('title')
    <div class="alert alert-danger">{{ $message }}</div>
@enderror

if ($errors->has('email')) {
    // ...
}

/// jquery rdio checked value ///

$('input[name="name_of_your_radiobutton"]:checked').val();



/// check curl response code ///

$http_code = curl_getinfo($curl, CURLINFO_HTTP_CODE);

        if($http_code != "200")
        {
          return false;
        }
/// age calculate from year ///

$from = new DateTime('1990-07-13');
         $to   = new DateTime('today');
         $age = $from->diff($to)->y;

         echo $age;

