///self join ////

SELECT a.id as id,a.name as categories,b.name as parent_cat FROM categories a LEFT JOIN categories b on a.parent_id = b.id;

///self join in laravel////

$categories = DB::table('categories as a')
                          ->select('a.id as id','a.image as image','a.name as name','b.name as parent_cat')
                          ->leftjoin('categories as b','a.parent_id', '=', 'b.id')
                          ->paginate(10);



/// laravel blade if else shorthand ///

{{ $var === "hello" ? "Hi" : "Goodbye" }}

{{ $var === "hello" ? "Hi" : "Goodbye" else if $var ==="howdie ? "how" : "Goodbye""}}

{{  $var === "hello" ? "Hi" : ($var ==="howdie ? "how" : "Goodbye") }}



/// laravel like search ///

$categories->where('a.name','like','%'.$request->keyword.'%');


/// laravel check request method///

if ($request->method() == 'POST') 
{

}

/// laravel validation error ///

$errors->all()


/// laravel elequent update ///

use App\Models\Flight;
 
$flight = Flight::find(1);
 
$flight->name = 'Paris to London';
 
$flight->save();

/// laravel db update ///

$affected = DB::table('users')
              ->where('id', 1)
              ->update(['votes' => 1]);

/// laravel insert or update ///

DB::table('users')
    ->updateOrInsert(
        ['email' => 'john@example.com', 'name' => 'John'],
        ['votes' => '2']
    );

                  