///self join ////

SELECT a.id as id,a.name as categories,b.name as parent_cat FROM categories a LEFT JOIN categories b on a.parent_id = b.id;

///self join in laravel////

$categories = DB::table('categories as a')
                          ->select('a.id as id','a.image as image','a.name as name','b.name as parent_cat')
                          ->leftjoin('categories as b','a.parent_id', '=', 'b.id')
                          ->paginate(10);



/// laravel blade if else shorthand ///

{{ $var === "hello" ? "Hi" : "Goodbye" }}

{{ $var === "hello" ? "Hi" : "Goodbye" else if $var ==="howdie ? "how" : "Goodbye""}}

{{  $var === "hello" ? "Hi" : ($var ==="howdie ? "how" : "Goodbye") }}

/// php if else shorthand///

echo empty($address['street2']) ? 'empty' : 'not empty';


/// laravel like search ///

$categories->where('a.name','like','%'.$request->keyword.'%');


/// laravel check request method///

if ($request->method() == 'POST') 
{

}


/// laravel elequent update ///

use App\Models\Flight;
 
$flight = Flight::find(1);
 
$flight->name = 'Paris to London';
 
$flight->save();

/// laravel db update ///

$affected = DB::table('users')
              ->where('id', 1)
              ->update(['votes' => 1]);

/// laravel insert or update ///

DB::table('users')
    ->updateOrInsert(
        ['email' => 'john@example.com', 'name' => 'John'],
        ['votes' => '2']
    );


///laravel insert db///
DB::table('users')->insert([
    'email' => 'kayla@example.com',
    'votes' => 0
]);

$flight = new Flight;
 
$flight->name = $request->name;

$flight->save();



///laravel delete ///
Category::find($id)->delete();
$deleted = DB::table('users')->where('id', 100)->delete();    

/// laravel validation ///

         $request->validate([
                'cat_name' => 'required|max:255',
                'parent_cat' => 'nullable|integer',
                'iamge_file' => 'nullable|mimes:png,jpeg,jpg|max:2048',
            ],
            [],
            [
               'cat_name' => "category name",
               'iamge_file' => "Image"
            ]);


$validator = Validator::make($data, [
    'toppings' => [
        'required',
        Rule::notIn(['sprinkles', 'cherries']),
    ],
]);



if (!$validator->fails())
{
    
}

/// laravel validation error ///

$errors->all()


@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

$validator->errors()->first()


/// laravel file upload ///

$file_name = NULL;

if(isset($request->iamge_file))
{
  $file_name = time().'.'.$request->iamge_file->extension(); 
  $request->iamge_file->move(public_path('uploads'), $file_name);

}

/// laravel file upload to storage///
$path = $request->file('iamge_file')->store('public');
$file_name = $request->iamge_file->hashName(); 
 
return $path;

$file_name = time().'.'.$request->iamge_file->extension(); 
$path = $request->file('iamge_file')->storeAs('public',$file_name);

/// laravel get storage path///
<img src="{{asset('storage/uploads/cat_image/'.$category->image)}}" height="20" width="20">









                  